# Gorilla-Tag-Mod-Menu-Template

./: Plugin.cs  PluginInfo.cs  README.md  Testplate.csproj  Testplate.sln
Features/: Example.cs  FeatureBase.cs
Menu/: FeatureRegistry.cs  MenuManager.cs
Menu/Config/: MenuConfig.cs
Menu/UI/: MenuButton.cs  MenuTab.cs  PhysicalButton.cs
Patches/: MenuPatches.cs
Utils/: GunLib.cs  VRRigExtensions.cs  VRRigHelper.cs
